{
  "name": "whatsapp_hass_addon",
  "version": "1.4.36",
  "description": "WhatsApp bridge for Home Assistant",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "start": "node ./index.js"
  },
  "author": "Giuseppe Castaldo",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.23",
    "axios": "1.19.0",
    "eventemitter2": "6.4.9",
    "express": "4.22.2",
    "log4js": "6.9.1",
    "pino": "9.14.0",
    "qr-image": "3.2.0"
  }
}
